<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="https://www.gstatic.com/cast/sdk/libs/receiver/2.0.0/cast_receiver.js"></script>
    <script src="pong.js"></script>
    <script src="castReceiverController.js"></script>
    <script src="keyboardController.js"></script>

    <!-- Scale the canvas to fill the screen, independently of the "real" size in pixels for rendering -->
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        canvas {
            position: fixed;
            margin: 0;
            padding: 0;
            background: #999999;
        }

        #overlay {
            width: 1280px;
            height: 720px;
            position: relative;
        }

        #scoreboard {
            width: 1280px;
            height: 50px;
            text-align: center;
            position: fixed;
            margin-top: 20px;
            font: 50px Pong;
            color: #ffffff;
        }

        #messageboard {
            position: fixed;
            bottom: 80px;
            width: 1280px;
            height: 50px;
            text-align: center;
            font: 50px Pong;
            color: #ffffff;
        }

        .left {
            text-align: left;
            margin-right: 200px;
        }

        .right {
            text-align: right;
            margin-left: 200px;
        }

        @font-face {
            font-family: 'Pong';
            src: url('pong.ttf');
        }
    </style>
</head>

<body>

<script>
    window.message = function message(text) {
        window.messageboard.innerHTML = (text);
    };

    // Wait until this has all loaded before creating the canvas and adding controllers for the game
    window.onload = function () {
        var canvas = document.getElementById('court');
        window.court = new Court(canvas);
        window.court.draw();

        var isChromecast = navigator.userAgent.indexOf('CrKey') !== -1;

        if (isChromecast) {
            CastController();
        } else {
            KeyboardController();
        }

        canvas.onclick = function () {
            if (document.fullscreenEnabled || document.webkitFullscreenEnabled) {
                canvas.webkitRequestFullscreen()
            }
        };

        window.court.courtMessage();

        window.audio = document.getElementById('audio');
        console.log("Version: 1.1.2");
    };
</script>

<canvas id='court' width="1280px" height="720px">Your browser does not support canvas - go get Chrome!</canvas>
<div id="overlay">
    <div id="scoreboard">
        <span class="left"></span>
        <span class="right"></span>
    </div>
    <div id="messageboard"></div>
</div>

<audio id='audio' src="wall.mp3" type="audio/mpeg">
</audio>

</body>
</html>